### EMAIL ENVIRONMENT VARIABLES ###
SEND_EMAIL=false
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_NAME=your_email_from_name
FROM_EMAIL=your_email_from_address
NOTIFY_EMAIL=email_address_to_notify_of_new_appointment_requests

### FREEBUSY ENVIRONMENT VARIABLES ###
CHECK_FREEBUSY=false
CLIENT_ID=247614266206-lh3ahapi72h633hl37trrg1hmifdmm5j.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URIS=http://localhost
ACCESS_TOKEN=your_google_access_token
REFRESH_TOKEN=your_google_refresh_token
TOKEN_TYPE=Bearer
EXPIRE_DATE=your_google_expire_date
SCOPE=https://www.googleapis.com/auth/calendar.readonly